{
    "name": "a/web-scraper",
    "authors": [
        {
            "name": "assandra",
            "email": "assandrafalls1@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.0",
        "simplehtmldom/simplehtmldom": "2.0-RC2"
    }
}
